==30536== Memcheck, a memory error detector
==30536== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==30536== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==30536== Command: MyStringMain 2
==30536== 
Please enter String:
Please enter String:
==30536== 
==30536== HEAP SUMMARY:
==30536==     in use at exit: 0 bytes in 0 blocks
==30536==   total heap usage: 7 allocs, 7 frees, 610 bytes allocated
==30536== 
==30536== All heap blocks were freed -- no leaks are possible
==30536== 
==30536== For counts of detected and suppressed errors, rerun with: -v
==30536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
